# am-I-rich-yet

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/es/guillermoorellana/amirichyet/: AppViewModelFactory.kt
app/src/main/java/es/guillermoorellana/amirichyet/application/: ApplicationComponent.kt  ApplicationModule.kt  BeingRichApplication.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/es/guillermoorellana/amirichyet/feature/marketdata/presentation/: MarketDataViewModel.kt
app/src/main/java/es/guillermoorellana/amirichyet/injection/: ActivityModule.kt  ButterKnife.kt  InjectingActivity.kt  ViewModelKey.kt
app/src/main/java/es/guillermoorellana/amirichyet/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/es/guillermoorellana/amirichyet/marketdata/: MarketChartComponent.kt  MarketChartFragment.kt  MarketChartViewModel.kt  MarketDataComponent.kt  MarketDataViewModel.kt
app/src/main/java/es/guillermoorellana/amirichyet/ui/: MainActivity.kt
app/src/main/res/layout/: fragment_chart.xml
app/src/main/res/values/: colors.xml  material_colours.xml  strings.xml  themes.xml
core/: README.md  build.gradle
core/src/main/java/es/guillermoorellana/amirichyet/core/: UnwrapOptionalTransformer.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/data/cache/: Cache.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/data/store/: MemoryReactiveStore.kt  ReactiveStore.kt  Stores.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/domain/interactor/: ReactiveInteractor.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/injection/qualifier/: ForActivity.kt  ForApplication.kt  NetworkInterceptor.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/injection/scope/: ActivityScope.kt  FragmentScope.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/provider/: TimestampProvider.kt
core/src/main/java/es/guillermoorellana/amirichyet/core/rx/: UnwrapOptionalTransformer.kt
core/src/test/java/es/guillermoorellana/amirichyet/core/: RxSchedulerOverrideRule.java  RxSchedulerOverrideRule.kt  UnwrapOptionalTransformerTest.kt
core/src/test/java/es/guillermoorellana/amirichyet/core/data/store/: MemoryReactiveStoreTest.kt
core/src/test/java/es/guillermoorellana/amirichyet/core/rx/: UnwrapOptionalTransformerTest.kt
gradle/: dependencies.gradle  generated-kotlin-sources.gradle
gradle/wrapper/: gradle-wrapper.properties
logic/: README.md  build.gradle
logic/src/main/java/es/guillermoorellana/amirichyet/feature/marketdata/: MarketDataModule.kt
logic/src/main/java/es/guillermoorellana/amirichyet/feature/marketdata/data/: MarketData.kt  MarketDataMapper.kt  MarketDataModule.kt  MarketDataRepository.kt
logic/src/main/java/es/guillermoorellana/amirichyet/feature/marketdata/interactor/: RetrieveMarketData.kt
logic/src/main/java/es/guillermoorellana/amirichyet/logic/marketdata/: RetrieveMarketData.kt
logic/src/test/java/es/guillermoorellana/amirichyet/feature/marketdata/data/: MarketDataRepositoryTest.kt
logic/src/test/java/es/guillermoorellana/amirichyet/feature/marketdata/interactor/: RetrieveMarketDataTest.kt
logic/src/test/java/es/guillermoorellana/amirichyet/logic/marketdata/: RetrieveMarketDataTest.kt
services/: README.md  build.gradle
services/src/main/java/es/guillermoorellana/amirichyet/service/bitcoindata/: BitcoinDataModule.kt  BitcoinDataRaw.kt  MarketDataService.kt
services/src/main/java/es/guillermoorellana/amirichyet/service/marketdata/: MarketDataRaw.kt  MarketDataService.kt
services/src/main/java/es/guillermoorellana/amirichyet/service/marketdata/data/: MarketData.kt  MarketDataMapper.kt  MarketDataRaw.kt  MarketDataRepository.kt  MarketDataService.kt
services/src/main/java/es/guillermoorellana/amirichyet/service/network/: NetworkModule.kt
services/src/test/java/es/guillermoorellana/amirichyet/: `test of a test`.kt
services/src/test/java/es/guillermoorellana/amirichyet/service/marketdata/data/: MarketDataRepositoryTest.kt
