buildscript {
    ext {
        kotlin = '1.1.51'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects{
    apply from: "${rootDir}/gradle/generated-kotlin-sources.gradle"
}

apply from: 'gradle/dependencies.gradle'

