apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.kotlinStdLib

    api commonDependencies.rxJava2

    compileOnly commonDependencies.javaxAnnotation
    implementation commonDependencies.dagger2

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.kluent
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
