apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':core')

    compile commonDependencies.rxJava2

    // Dagger 2
    implementation commonDependencies.dagger2
    kapt commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation

    implementation commonDependencies.kotlinStdLib

    // Retrofit
    implementation commonDependencies.retrofit2
    implementation commonDependencies.retrofitRxAdapter
    implementation commonDependencies.retrofitConverter

    implementation commonDependencies.gson

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.kluent
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
