apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation commonDependencies.kotlinStdLib

    implementation project(':core')
    implementation project(':logic')
    implementation project(':services')

    // Android
    implementation commonDependencies.supportAppCompatV7
    implementation commonDependencies.supportDesign

    // Dagger 2
    implementation commonDependencies.dagger2
    kapt commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation

    // Architecture Components
    api commonDependencies.archLifecycleRuntime
    api commonDependencies.archLifecycleExtensions
    api commonDependencies.archLifecycleReactiveStreams
    kapt commonDependencies.archLifecycleCompiler

    // Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.kluent
}
