apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core')
    implementation project(':services')

    implementation commonDependencies.kotlinStdLib

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.kluent
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
