apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies

    implementation project(':core')
    implementation project(':services')

    // Dagger 2
    implementation commonDependencies.dagger2
    kapt commonDependencies.dagger2Compiler
    compileOnly commonDependencies.javaxAnnotation

    implementation commonDependencies.kotlinStdLib

    // Tests
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.kluent
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
